# financesx

./: README.md
financesx/: .gitignore  pom.xml
financesx/md/: stats_description.markdown
financesx/src/main/java/com/ldv/financesx/: CsvFileHelper.java  DataHistoryComparator.java  DialogMessage.java  ErrorCodeAndMessage.java  FileMgtInterface.java  FinancesxApplication1.java  LogManager.java  OpStatInterface.java  OperationStatistics.java  OperationsResults.java
financesx/src/main/java/com/ldv/financesx/aspects/: LoggerAspect.java
financesx/src/main/java/com/ldv/financesx/config/: ProjectConfig.java
financesx/src/main/java/com/ldv/financesx/controller/: GlobalExceptionController.java  HomeController.java
financesx/src/main/java/com/ldv/financesx/model/: AssociationMode.java  CategoriesList.java  CategoryType.java  GlobalInfo.java  GlobalStatsDataType.java  Operation.java  OperationBookStats.java  OperationCategory.java  OperationsBook.java  OperatorStats.java  PanelType.java  StatDataHistory.java  StatDataType.java  StatType1.java  StatsDataSeriesType2.java
financesx/src/main/java/com/ldv/financesx/repository/: OpStatsRepository.java
financesx/src/main/java/com/ldv/financesx/rest/: HomeRestController.java
financesx/src/main/java/com/ldv/financesx/service/: OpStatsService.java
financesx/src/main/resources/: application.properties
financesx/src/main/resources/static/css/: styles.css
financesx/src/main/resources/static/js/: noassociations.js  upload.js
financesx/src/main/resources/templates/: Accueil.html  budget.html  displayalimspecific.html  displayconstraintbudget.html  displaymonthstats.html  displaymonthstatsupdate.html  displayopamazon.html  displayopamazonselect.html  displayupopwithoutassociations.html  error.html  expensescatpie.html  gainsandlosses.html  globalstats.html  header.html  historystats.html  historystatsselect.html  inputdataanalysis.html  opnoassociationselect.html  reimbursement.html  upload.html  uploadresults.html
financesx/src/test/java/com/ldv/financesx/: FinancesxApplicationTests.java
financesx/src/test/java/com/ldv/financesx/model/: UnitTest.java  categories.csv
