# Data and context file paths
associationFile.Path=Y:/01 - Utilisateurs/01 - Ludovic/07 - Java/Finance/csv/association.csv
categories.Path=Y:/01 - Utilisateurs/01 - Ludovic/07 - Java/Finance/csv/categories.csv
financeFile.Path=Y:/01 - Utilisateurs/01 - Ludovic/07 - Java/Finance/csv/finance.csv
exportfinanceFile.Path=Y:/01 - Utilisateurs/01 - Ludovic/07 - Java/Finance/csv/exportfinance.csv
backup.Path=Y:/01 - Utilisateurs/01 - Ludovic/07 - Java/Finance/csv/historique/
logging.Path=./log/finance.log
# debug mode for autoconfiguration
#debug=true
# disbling thymeleaf cache for development only - not usefull if devtools is used
# spring.thymeleaf.cache=false
